
PostgreSQL stand-alone backend 14devel
backend> set jit=off;
backend> 2021-01-31 02:14:06.082 AST [2615] LOG:  QUERY STATISTICS
2021-01-31 02:14:06.082 AST [2615] DETAIL:  ! system usage stats:
	!	0.000058 s user, 0.000132 s system, 0.000191 s elapsed
	!	[0.013006 s user, 0.029265 s system total]
	!	1667276 kB max resident size
	!	0/0 [0/384] filesystem blocks in/out
	!	0/15 [0/3698] page faults/reclaims, 0 [0] swaps
	!	0 [0] signals rcvd, 0/0 [0/0] messages rcvd/sent
	!	0/0 [7/22] voluntary/involuntary context switches
2021-01-31 02:14:06.082 AST [2615] STATEMENT:  set jit=off;
	

2021-01-31 02:14:07.282 AST [2615] LOG:  QUERY STATISTICS
2021-01-31 02:14:07.282 AST [2615] DETAIL:  ! system usage stats:
	!	0.000034 s user, 0.000077 s system, 0.000111 s elapsed
	!	[0.013057 s user, 0.029379 s system total]
	!	1667276 kB max resident size
	!	0/0 [0/384] filesystem blocks in/out
	!	0/0 [0/3698] page faults/reclaims, 0 [0] swaps
	!	0 [0] signals rcvd, 0/0 [0/0] messages rcvd/sent
	!	0/0 [8/23] voluntary/involuntary context switches
2021-01-31 02:14:07.282 AST [2615] STATEMENT:  
	
backend> SELECT returnflag, linestatus, sum(quantity) as sum_qty, sum(extendedprice) as sum_base_price,sum(extendedprice * (1 - discount)) as sum_disc_price,sum(extendedprice * (1 - discount) * (1 + tax)) as sum_charge,avg(quantity) as avg_qty,avg(extendedprice) as avg_price,avg(discount) as avg_disc,count(*) as count_order FROM lineitem WHERE shipdate <= '1998-12-01' GROUP BY returnflag,linestatus ORDER BY returnflag,linestatus;
	 1: returnflag	(typeid = 1043, len = -1, typmod = 104, byval = f)
	 2: linestatus	(typeid = 1043, len = -1, typmod = 104, byval = f)
	 3: sum_qty	(typeid = 20, len = 8, typmod = -1, byval = t)
	 4: sum_base_price	(typeid = 701, len = 8, typmod = -1, byval = t)
	 5: sum_disc_price	(typeid = 701, len = 8, typmod = -1, byval = t)
	 6: sum_charge	(typeid = 701, len = 8, typmod = -1, byval = t)
	 7: avg_qty	(typeid = 1700, len = -1, typmod = -1, byval = f)
	 8: avg_price	(typeid = 701, len = 8, typmod = -1, byval = t)
	 9: avg_disc	(typeid = 701, len = 8, typmod = -1, byval = t)
	10: count_order	(typeid = 20, len = 8, typmod = -1, byval = t)
	----
	 1: returnflag = "A"	(typeid = 1043, len = -1, typmod = 104, byval = f)
	 2: linestatus = "F"	(typeid = 1043, len = -1, typmod = 104, byval = f)
	 3: sum_qty = "151026307"	(typeid = 20, len = 8, typmod = -1, byval = t)
	 4: sum_base_price = "226509091035.53467"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 5: sum_disc_price = "215184111589.9312"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 6: sum_charge = "223794237456.64474"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 7: avg_qty = "25.5033857868551765"	(typeid = 1700, len = -1, typmod = -1, byval = f)
	 8: avg_price = "38249.95027461765"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 9: avg_disc = "0.04999739437952539"	(typeid = 701, len = 8, typmod = -1, byval = t)
	10: count_order = "5921814"	(typeid = 20, len = 8, typmod = -1, byval = t)
	----
	 1: returnflag = "N"	(typeid = 1043, len = -1, typmod = 104, byval = f)
	 2: linestatus = "F"	(typeid = 1043, len = -1, typmod = 104, byval = f)
	 3: sum_qty = "3931226"	(typeid = 20, len = 8, typmod = -1, byval = t)
	 4: sum_base_price = "5887988103.960072"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 5: sum_disc_price = "5593393984.51605"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 6: sum_charge = "5817216592.906544"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 7: avg_qty = "25.5383865812620993"	(typeid = 1700, len = -1, typmod = -1, byval = f)
	 8: avg_price = "38250.08187898756"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 9: avg_disc = "0.05005768706074422"	(typeid = 701, len = 8, typmod = -1, byval = t)
	10: count_order = "153934"	(typeid = 20, len = 8, typmod = -1, byval = t)
	----
	 1: returnflag = "N"	(typeid = 1043, len = -1, typmod = 104, byval = f)
	 2: linestatus = "O"	(typeid = 1043, len = -1, typmod = 104, byval = f)
	 3: sum_qty = "305935350"	(typeid = 20, len = 8, typmod = -1, byval = t)
	 4: sum_base_price = "458818574365.178"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 5: sum_disc_price = "435877426244.1879"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 6: sum_charge = "453320462064.38806"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 7: avg_qty = "25.5008049454675910"	(typeid = 1700, len = -1, typmod = -1, byval = f)
	 8: avg_price = "38244.16815593203"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 9: avg_disc = "0.04999811037662313"	(typeid = 701, len = 8, typmod = -1, byval = t)
	10: count_order = "11997086"	(typeid = 20, len = 8, typmod = -1, byval = t)
	----
	 1: returnflag = "R"	(typeid = 1043, len = -1, typmod = 104, byval = f)
	 2: linestatus = "F"	(typeid = 1043, len = -1, typmod = 104, byval = f)
	 3: sum_qty = "151132549"	(typeid = 20, len = 8, typmod = -1, byval = t)
	 4: sum_base_price = "226643425460.80237"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 5: sum_disc_price = "215313759563.14432"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 6: sum_charge = "223924615047.42377"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 7: avg_qty = "25.5129038623889622"	(typeid = 1700, len = -1, typmod = -1, byval = f)
	 8: avg_price = "38260.00397058062"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 9: avg_disc = "0.04999442922237471"	(typeid = 701, len = 8, typmod = -1, byval = t)
	10: count_order = "5923769"	(typeid = 20, len = 8, typmod = -1, byval = t)
	----
2021-01-31 02:15:20.753 AST [2615] LOG:  QUERY STATISTICS
2021-01-31 02:15:20.753 AST [2615] DETAIL:  ! system usage stats:
	!	58.486468 s user, 2.190824 s system, 71.254723 s elapsed
	!	[58.499544 s user, 2.220247 s system total]
	!	1667276 kB max resident size
	!	0/2368944 [0/2369328] filesystem blocks in/out
	!	0/2477 [0/6175] page faults/reclaims, 0 [0] swaps
	!	0 [0] signals rcvd, 0/0 [0/0] messages rcvd/sent
	!	10/10879 [19/10903] voluntary/involuntary context switches
2021-01-31 02:15:20.753 AST [2615] STATEMENT:  SELECT returnflag, linestatus, sum(quantity) as sum_qty, sum(extendedprice) as sum_base_price,sum(extendedprice * (1 - discount)) as sum_disc_price,sum(extendedprice * (1 - discount) * (1 + tax)) as sum_charge,avg(quantity) as avg_qty,avg(extendedprice) as avg_price,avg(discount) as avg_disc,count(*) as count_order FROM lineitem WHERE shipdate <= '1998-12-01' GROUP BY returnflag,linestatus ORDER BY returnflag,linestatus;
	
backend> SELECT returnflag, linestatus, sum(quantity) as sum_qty, sum(extendedprice) as sum_base_price,sum(extendedprice * (1 - discount)) as sum_disc_price,sum(extendedprice * (1 - discount) * (1 + tax)) as sum_charge,avg(quantity) as avg_qty,avg(extendedprice) as avg_price,avg(discount) as avg_disc,count(*) as count_order FROM lineitem WHERE shipdate <= '1998-12-01' GROUP BY returnflag,linestatus ORDER BY returnflag,linestatus;
	 1: returnflag	(typeid = 1043, len = -1, typmod = 104, byval = f)
	 2: linestatus	(typeid = 1043, len = -1, typmod = 104, byval = f)
	 3: sum_qty	(typeid = 20, len = 8, typmod = -1, byval = t)
	 4: sum_base_price	(typeid = 701, len = 8, typmod = -1, byval = t)
	 5: sum_disc_price	(typeid = 701, len = 8, typmod = -1, byval = t)
	 6: sum_charge	(typeid = 701, len = 8, typmod = -1, byval = t)
	 7: avg_qty	(typeid = 1700, len = -1, typmod = -1, byval = f)
	 8: avg_price	(typeid = 701, len = 8, typmod = -1, byval = t)
	 9: avg_disc	(typeid = 701, len = 8, typmod = -1, byval = t)
	10: count_order	(typeid = 20, len = 8, typmod = -1, byval = t)
	----
	 1: returnflag = "A"	(typeid = 1043, len = -1, typmod = 104, byval = f)
	 2: linestatus = "F"	(typeid = 1043, len = -1, typmod = 104, byval = f)
	 3: sum_qty = "151026307"	(typeid = 20, len = 8, typmod = -1, byval = t)
	 4: sum_base_price = "226509091035.53467"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 5: sum_disc_price = "215184111589.9312"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 6: sum_charge = "223794237456.64474"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 7: avg_qty = "25.5033857868551765"	(typeid = 1700, len = -1, typmod = -1, byval = f)
	 8: avg_price = "38249.95027461765"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 9: avg_disc = "0.04999739437952539"	(typeid = 701, len = 8, typmod = -1, byval = t)
	10: count_order = "5921814"	(typeid = 20, len = 8, typmod = -1, byval = t)
	----
	 1: returnflag = "N"	(typeid = 1043, len = -1, typmod = 104, byval = f)
	 2: linestatus = "F"	(typeid = 1043, len = -1, typmod = 104, byval = f)
	 3: sum_qty = "3931226"	(typeid = 20, len = 8, typmod = -1, byval = t)
	 4: sum_base_price = "5887988103.960072"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 5: sum_disc_price = "5593393984.51605"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 6: sum_charge = "5817216592.906544"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 7: avg_qty = "25.5383865812620993"	(typeid = 1700, len = -1, typmod = -1, byval = f)
	 8: avg_price = "38250.08187898756"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 9: avg_disc = "0.05005768706074422"	(typeid = 701, len = 8, typmod = -1, byval = t)
	10: count_order = "153934"	(typeid = 20, len = 8, typmod = -1, byval = t)
	----
	 1: returnflag = "N"	(typeid = 1043, len = -1, typmod = 104, byval = f)
	 2: linestatus = "O"	(typeid = 1043, len = -1, typmod = 104, byval = f)
	 3: sum_qty = "305935350"	(typeid = 20, len = 8, typmod = -1, byval = t)
	 4: sum_base_price = "458818574365.178"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 5: sum_disc_price = "435877426244.1879"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 6: sum_charge = "453320462064.38806"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 7: avg_qty = "25.5008049454675910"	(typeid = 1700, len = -1, typmod = -1, byval = f)
	 8: avg_price = "38244.16815593203"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 9: avg_disc = "0.04999811037662313"	(typeid = 701, len = 8, typmod = -1, byval = t)
	10: count_order = "11997086"	(typeid = 20, len = 8, typmod = -1, byval = t)
	----
	 1: returnflag = "R"	(typeid = 1043, len = -1, typmod = 104, byval = f)
	 2: linestatus = "F"	(typeid = 1043, len = -1, typmod = 104, byval = f)
	 3: sum_qty = "151132549"	(typeid = 20, len = 8, typmod = -1, byval = t)
	 4: sum_base_price = "226643425460.80237"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 5: sum_disc_price = "215313759563.14432"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 6: sum_charge = "223924615047.42377"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 7: avg_qty = "25.5129038623889622"	(typeid = 1700, len = -1, typmod = -1, byval = f)
	 8: avg_price = "38260.00397058062"	(typeid = 701, len = 8, typmod = -1, byval = t)
	 9: avg_disc = "0.04999442922237471"	(typeid = 701, len = 8, typmod = -1, byval = t)
	10: count_order = "5923769"	(typeid = 20, len = 8, typmod = -1, byval = t)
	----
2021-01-31 02:17:31.817 AST [2615] LOG:  QUERY STATISTICS
2021-01-31 02:17:31.817 AST [2615] DETAIL:  ! system usage stats:
	!	58.146667 s user, 2.205182 s system, 63.824333 s elapsed
	!	[116.646291 s user, 4.425432 s system total]
	!	1667276 kB max resident size
	!	0/2085104 [0/4454432] filesystem blocks in/out
	!	0/1287 [0/7462] page faults/reclaims, 0 [0] swaps
	!	0 [0] signals rcvd, 0/0 [0/0] messages rcvd/sent
	!	8/10498 [28/21403] voluntary/involuntary context switches
2021-01-31 02:17:31.817 AST [2615] STATEMENT:  SELECT returnflag, linestatus, sum(quantity) as sum_qty, sum(extendedprice) as sum_base_price,sum(extendedprice * (1 - discount)) as sum_disc_price,sum(extendedprice * (1 - discount) * (1 + tax)) as sum_charge,avg(quantity) as avg_qty,avg(extendedprice) as avg_price,avg(discount) as avg_disc,count(*) as count_order FROM lineitem WHERE shipdate <= '1998-12-01' GROUP BY returnflag,linestatus ORDER BY returnflag,linestatus;
	
backend> 
